REACT_APP_API=http://ongapi.alkemy.org/api
REACT_APP_API_TESTIMONIALS=testimonials
REACT_APP_API_MEMBERS_EXAMPLE=members
REACT_APP_API_MEMBERS=members
REACT_APP_API_NEWS=news
REACT_APP_CONTACTS_ENDPOINT=contacts
REACT_APP_API_ACTIVITIES=activities
REACT_APP_API_ORGANIZATION=organization
