REACT_APP_API=http://ongapi.alkemy.org/api
REACT_APP_API_TESTIMONIALS_EXAMPLE=TESTIMONIALS_ENDPOINTS
REACT_APP_API_MEMBERS_EXAMPLE=members
REACT_APP_API_NEWS=news
REACT_APP_CONTACTS_ENDPOINT=example
REACT_APP_API_ACTIVITIES_EXAMPLE=ACTIVITIES_EXAMPLE
REACT_APP_API_ORGANIZATION=organization
