REACT_APP_API=http://ongapi.alkemy.org/api
REACT_APP_API_TESTIMONIALS_EXAMPLE=TESTIMONIALS_ENDPOINTS
REACT_APP_API_MEMBERS_EXAMPLE=MEMBERS_EXAMPLE
REACT_APP_API_NEWS=news
REACT_APP_CONTACTS_ENDPOINT=example
REACT_APP_API_MEMBERS_EXAMPLE=MEMBERS_EXAMPLE
REACT_APP_API_ORGANIZATION=ORGANIZATION_ENDPOINTS
